\begin{tikzpicture}[
	base/.style={
		rectangle, rounded corners=1.5mm, drop shadow, %
		align=center,
		thick,
		top color=white,
		font=\sffamily\footnotesize,
		rectangle split, rectangle split parts=2,
		anchor=north
	},
	outer sep=2mm
]

	\node (domain) [base, draw=MyColor1, bottom color=MyColor1!60, minimum width=10cm, rectangle split empty part height=27mm] {
		\textbf{Domain Problem Characterization}
	};
	
	\node (data) [base, draw=MyColor2, bottom color=MyColor2!60, minimum width=8cm, rectangle split empty part height=17mm] at (domain.text split) {
		\textbf{Data / Operation Abstraction Design}
	};

	\node (encoding) [base, draw=MyColor3, bottom color=MyColor3!60, minimum width=6cm, rectangle split empty part height=7mm] at (data.text split) {
		\textbf{Encoding / Interaction Technique Design}
	};

	\node (algorithm) [base, draw=MyColor4, bottom color=MyColor4!60, minimum width=4cm, rectangle split parts=1] at (encoding.text split) {
		\textbf{Algorithm Design}
	};
\end{tikzpicture}
