\begin{tikzpicture}[%
	]%
	\draw[color=black, ->] (-0.2,0) -- (6.0,0);
	\draw[color=black, ->] (0,-0.2) -- (0, 4.0) node[above] {Response Time (ms)};
	\node at (3.0, -0.6) {Number of Distractors};
	
	\draw[color=black] (1.0, 0.2) -- (1.0, 0.0) node[below] {\small$4$};
	\draw[color=black] (3.0, 0.2) -- (3.0, 0.0) node[below] {\small$8$};
	\draw[color=black] (5.0, 0.2) -- (5.0, 0.0) node[below] {\small$12$};
	
	\draw[color=black] (0.2, 0.5) -- (0.0, 0.5) node[left] {\small$500$};
	\draw[color=black] (0.2, 2.0) -- (0.0, 2.0) node[left] {\small$700$};
	\draw[color=black] (0.2, 3.5) -- (0.0, 3.5) node[left] {\small$900$};
	
	
	\fill [fill=MyColor1] (1.0, 0.7) circle (1.5mm);
	\fill [fill=MyColor1] (3.0, 0.7) circle (1.5mm);
	\fill [fill=MyColor1] (5.0, 0.7) circle (1.5mm) node [right] {\color{MyColor1}~~Preattentive};
	
	\node at (1.0, 1.5) {\color{MyColor2}\Large$\mathbf{\times}$};
	\node at (3.0, 2.4) {\color{MyColor2}\Large$\mathbf{\times}$};
	\node at (5.0, 3.5) {\color{MyColor2}\Large$\mathbf{\times}$};
	\node at (6.5, 3.5) {\color{MyColor2}~~~Focused Attention};
\end{tikzpicture}	
