\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,E:/TUM_Narvis/documents/BibTex/library}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@number{0}{Carpendale2010}{0}{1}
\abx@aux@number{1}{Harrison2011}{0}{2}
\abx@aux@number{2}{Hart2006}{0}{3}
\abx@aux@number{3}{Johnson2011a}{0}{4}
\abx@aux@number{4}{Kurata2000}{0}{5}
\abx@aux@number{5}{Matthews2012}{0}{6}
\abx@aux@number{6}{McNeill2000}{0}{7}
\abx@aux@number{7}{Mistry2009}{0}{8}
\abx@aux@number{8}{Moraes2012}{0}{9}
\abx@aux@number{9}{Nanayakkara2013a}{0}{10}
\abx@aux@number{10}{OHara2014a}{0}{11}
\abx@aux@number{11}{Pederson2010}{0}{12}
\abx@aux@number{12}{Suzuki1985}{0}{13}
\abx@aux@number{13}{Swindells2002}{0}{14}
\abx@aux@number{14}{Tangcharoen2011}{0}{15}
\abx@aux@number{15}{export:244725}{0}{16}
\abx@aux@number{16}{Wagner2007a}{0}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{1}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{17}{Zhang2000}{0}{18}
