\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Personal Interaction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Calibration and Recovery of Personal Pointing Gesture}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}PAST Methodology}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Design}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pointing At Several Targets (PAST)}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Target the user points at}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Feasibility Analysis of PAST}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calibration}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pointing geometry recovery}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Evaluation \& Results}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hardware}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fingertip detection}{10}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contextual Information}{10}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PictureView Demo}{11}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Study Design}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario for Experiments}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Study Description}{12}{Item.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{13}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Discussion \& Conclusion}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Device and System Independent Personal Touchless User Interface for Multi-Display}{17}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}System Design \& Methods}{18}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware Setup \& Calibration}{19}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Display with markers}{19}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{User specific pointing gesture}{20}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{System Framework}{20}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tracking Info}{20}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pointing Geometry}{20}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interaction Events}{21}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multi-user Multi-system Scenario}{22}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Personalized Pointing Gesture}{22}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Evaluation \& Results}{22}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{22}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposed system}{22}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Patient scenario}{22}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simulated medical systems}{23}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mouse and keyboard events}{23}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User study Design}{24}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{24}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Discussion \& Conclusion}{26}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{29}{section*.47}
