% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aubin2012}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Aubin}{A.}%
     {Diane}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Sharla}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Boechler}{B.}%
     {Patricia}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Burden}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rockwell}{R.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Henry}{H.}%
     {Monica}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gouglas}{G.}%
     {Sean}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Informa Healthcare}%
  }
  \keyw{Education,Feedback,Games,Physicians,Safety,feedback,patient safety
  education,physicians,serious games}
  \strng{namehash}{AD+1}
  \strng{fullhash}{ADKSBPBMRGHMGS1}
  \field{labelalpha}{Aub+12}
  \field{sortinit}{A}
  \field{abstract}{%
  The purpose of this study is to pilot test an inexpensive prototype of a
  serious game with a group of interprofessional health students to determine
  if the game provides opportunities to learn about patient safety. The game
  was constructed around a series of scenarios created in consultation with a
  physician, enabling the player to explore patient safety-related learning
  objectives within a virtual hospital setting. Players enter into
  conversations with characters and choose what response to provide from a
  given selection. At the end of the game, students review their actions, and
  are provided feedback about their choices. Fourteen participants tested the
  prototype and filled out the questionnaire. The evaluation of the prototype
  demonstrated that there is potential for this tool to help students learn to
  overcome some of the barriers to communications and teamwork that can lead to
  improved patient safety. The participants enjoyed playing the game, learned
  something about team communications and thought this was a valid method for
  learning about patient safety. In addition, this game would be of great
  benefit to teaching through reflective practice. (PsycINFO Database Record
  (c) 2012 APA, all rights reserved)%
  }
  \verb{doi}
  \verb 10.3109/0142159X.2012.689448
  \endverb
  \field{issn}{0142-159X}
  \field{number}{8}
  \field{pages}{675}
  \field{title}{{Serious games for patient safety education.}}
  \verb{url}
  \verb http://search.ebscohost.com/login.aspx?direct=true{\&}db=psyh{\&}AN=201
  \verb 2-20359-019{\&}login.asp{\&}site=ehost-live{\&}scope=site$\backslash$nv
  \verb ist@ualberta.ca
  \endverb
  \field{volume}{34}
  \field{journaltitle}{Med. Teach.}
  \field{year}{2012}
\endentry

\entry{Bacca2014}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bacca}{B.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Baldiris}{B.}%
     {Silvia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fabregat}{F.}%
     {Ramon}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Graf}{G.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Augmented reality,Inclusive learning in augmented
  reality,Personalization,Systematic review,Trends of AR}
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJBSFRGS1}
  \field{labelalpha}{Bac+14}
  \field{sortinit}{B}
  \field{abstract}{%
  In recent years, there has been an increasing interest in applying Augmented
  Reality (AR) to create unique educational settings. So far, however, there is
  a lack of review studies with focus on investigating factors such as: the
  uses, advantages, limitations, effectiveness, challenges and features of
  augmented reality in educational settings. Personalization for promoting an
  inclusive learning using AR is also a growing area of interest. This paper
  reports a systematic review of literature on augmented reality in educational
  settings considering the factors mentioned before. In total, 32 studies
  published between 2003 and 2013 in 6 indexed journals were analyzed. The main
  findings from this review provide the current state of the art on research in
  AR in education. Furthermore, the paper discusses trends and the vision
  towards the future and opportunities for further research in augmented
  reality for educational settings.%
  }
  \field{issn}{1436-4522}
  \field{number}{4}
  \field{pages}{133\bibrangedash 149}
  \field{title}{{Augmented Reality Trends in Education: A Systematic Review of
  Research and Applications}}
  \verb{url}
  \verb http://www.ifets.info/others/abstract.php?art{\_}id=1521
  \endverb
  \field{volume}{17}
  \verb{file}
  \verb :E$\backslash$:/papers/Bacca et al/Educational Technology {\&} Society/
  \verb Bacca et al. - 2014 - Augmented Reality Trends in Education A Systemati
  \verb c Review of Research and Applications.pdf:pdf
  \endverb
  \field{journaltitle}{Educ. Technol. Soc.}
  \field{year}{2014}
\endentry

\entry{Blum2012}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Blum}{B.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleeberger}{K.}%
     {Valerie}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bichlmeier}{B.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Navab}{N.}%
     {Nassir}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ieee}%
  }
  \keyw{H.5.1 [Information Interfaces and Presentation]: A}
  \strng{namehash}{BT+1}
  \strng{fullhash}{BTKVBCNN1}
  \field{labelalpha}{Blu+12}
  \field{sortinit}{B}
  \field{abstract}{%
  The mirracle system extends the concept of an Augmented Reality (AR) magic
  mirror to the visualization of human anatomy on the body of the user. Using a
  medical volume renderer a CT dataset is augmented onto the user. By a slice
  based user interface, slice from the CT and an additional photographic
  dataset can be selected.%
  }
  \verb{doi}
  \verb 10.1109/VR.2012.6180934
  \endverb
  \field{isbn}{9781467312462}
  \field{pages}{169\bibrangedash 170}
  \field{title}{{Mirracle: Augmented reality in-situ visualization of human
  anatomy using a magic mirror}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6180934
  \endverb
  \field{journaltitle}{Proc. - IEEE Virtual Real.}
  \field{year}{2012}
\endentry

\entry{Council2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Council}{C.}%
     {General~Medical}{G.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {{General Medical Council}}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGMG1}
  \strng{fullhash}{CGMG1}
  \field{labelalpha}{CG09}
  \field{sortinit}{C}
  \field{abstract}{%
  The GMC sets the knowledge, skills and behaviours that medical students learn
  at UK medical schools: these are the outcomes that new UK graduates must be
  able to demonstrate. The GMC also sets standards for teaching, learning and
  assessment. These outcomes and standards are laid down in Tomorrow's Doctors
  (2009) (pdf)%
  }
  \verb{doi}
  \verb http://www.gmc-uk.or
  \endverb
  \field{isbn}{9780901458360}
  \field{issn}{0308-0110}
  \field{number}{1}
  \field{pages}{1\bibrangedash 108}
  \field{title}{{Tomorrow ’ s Doctors The duties of a doctor registered with
  the General Medical Council}}
  \verb{url}
  \verb http://www.gmc-uk.org/TomorrowsDoctors{\_}2009.pdf{\_}39260971.pdf
  \endverb
  \verb{file}
  \verb :E$\backslash$:/papers/Council, General Medical Council/2009/Council, G
  \verb eneral Medical Council - 2009 - Tomorrow ’ s Doctors The duties of a
  \verb doctor registered with the General Medical Council.pdf:pdf
  \endverb
  \field{journaltitle}{2009}
  \field{year}{2009}
\endentry

\entry{Chang2014}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Chang}{C.}%
     {Kuo~En}{K.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Chia~Tzu}{C.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hou}{H.}%
     {Huei~Tse}{H.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sung}{S.}%
     {Yao~Ting}{Y.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chao}{C.}%
     {Huei~Lin}{H.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Cheng~Ming}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Applications in subject areas,Architectures for educational technology
  system,Interactive learning environments,Teaching/learning strategies}
  \strng{namehash}{CKE+1}
  \strng{fullhash}{CKECCTHHTSYTCHLLCM1}
  \field{labelalpha}{Cha+14}
  \field{sortinit}{C}
  \field{abstract}{%
  A mobile guide system that integrates art appreciation instruction with
  augmented reality (AR) was designed as an auxiliary tool for painting
  appreciation, and the learning performance of three groups of visiting
  participants was explored: AR-guided, audio-guided, and nonguided (i.e.,
  without carrying auxiliary devices). The participants were 135 college
  students, and a quasi-experimental research design was employed. Several
  learning performance factors of the museum visitors aided with different
  guided modes were evaluated, including their learning effectiveness, flow
  experience, the amount of time spent focusing on the paintings, behavioral
  patterns, and attitude of using the guide systems. The results showed that
  compared to the audio- and nonguided participants, the AR guide effectively
  enhanced visitors' learning effectiveness, promoted their flow experience,
  and extended the amount of time the visitors spent focusing on the paintings.
  In addition, the visitors' behavioral patterns were dependent upon the guided
  mode that they used; the visitors who were the most engaged in the gallery
  experience were those who were using the AR guide. Most of the visitors using
  the mobile AR-guide system elicited positive responses and acceptance
  attitudes. ?? 2013 Elsevier Ltd. All rights reserved.%
  }
  \verb{doi}
  \verb 10.1016/j.compedu.2013.09.022
  \endverb
  \field{issn}{03601315}
  \field{number}{July 2015}
  \field{pages}{185\bibrangedash 197}
  \field{title}{{Development and behavioral pattern analysis of a mobile guide
  system with augmented reality for painting appreciation instruction in an art
  museum}}
  \field{volume}{71}
  \field{journaltitle}{Comput. Educ.}
  \field{year}{2014}
\endentry

\entry{Jonas2012}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Hannig}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuth}{K.}%
     {Nicole}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {{\"{O}}zman}{{\"{O}}.}%
     {Monika}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jonas}{J.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Spreckelsen}{S.}%
     {Cord}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{computer-assisted
  instruction,education,experimental,games,medical,methods,teaching,undergraduate,user-computer
  interface}
  \strng{namehash}{HA+1}
  \strng{fullhash}{HAKNOMJSSC1}
  \field{labelalpha}{Han+12}
  \field{sortinit}{H}
  \field{abstract}{%
  BACKGROUND: Preparing medical students for the takeover or the start-up of a
  medical practice is an important challenge in Germany today. Therefore, this
  paper presents a computer-aided serious game (eMedOffice) developed and
  currently in use at the RWTH Aachen University Medical School. The game is
  part of the attempt to teach medical students the organizational and
  conceptual basics of the medical practice of a general practitioner in a
  problem-based learning environment. This paper introduces methods and
  concepts used to develop the serious game and describes the results of an
  evaluation of the game's application in curricular courses at the Medical
  School.$\backslash$n$\backslash$nRESULTS: Results of the conducted evaluation
  gave evidence of a positive learning effect of the serious game. Educational
  supervisors observed strong collaboration among the players inspired by the
  competitive gaming aspects. In addition, an increase in willingness to learn
  and the exploration of new self-invented ideas were observed and valuable
  proposals for further prospective enhancements were elicited. A statistical
  analysis of the results of an evaluation provided a clear indication of the
  positive learning effect of the game. A usability questionnaire survey
  revealed a very good overall score of 4.07 (5=best,
  1=worst).$\backslash$n$\backslash$nCONCLUSIONS: We consider web-based,
  collaborative serious games to be a promising means of improving medical
  education. The insights gained by the implementation of eMedOffice will
  promote the future development of more effective serious games for
  integration into curricular courses of the RWTH Aachen University Medical
  School.%
  }
  \field{booktitle}{BMC Med. Educ.}
  \verb{doi}
  \verb 10.1186/1472-6920-12-104
  \endverb
  \field{isbn}{1472692012}
  \field{issn}{1472-6920}
  \field{number}{1}
  \field{pages}{104}
  \field{title}{{eMedOffice: A web-based collaborative serious game for
  teaching optimal design of a medical practice}}
  \field{volume}{12}
  \verb{file}
  \verb :E$\backslash$:/papers/Hannig et al/BMC Medical Education/Hannig et al.
  \verb  - 2012 - eMedOffice A web-based collaborative serious game for teachin
  \verb g optimal design of a medical practice.pdf:pdf
  \endverb
  \field{year}{2012}
\endentry

\entry{Klontz2013}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Klontz}{K.}%
     {Joshua~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Klare}{K.}%
     {Brendan~F.}{B.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Klum}{K.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jain}{J.}%
     {Anil~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Burge}{B.}%
     {Mark~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Algorithm design and analysis,Face,Face recognition,Libraries,OpenBR
  software architecture,Software,Software algorithms,Vectors,collaborative
  software development,community-driven open source software,face
  recognition,groupware,open source biometric recognition,public domain
  software,software architecture,still-image frontal face recognition}
  \strng{namehash}{KJC+1}
  \strng{fullhash}{KJCKBFKSJAKBMJ1}
  \field{labelalpha}{Klo+13}
  \field{sortinit}{K}
  \field{abstract}{%
  The biometrics community enjoys an active research field that has produced
  algorithms for several modalities suitable for real-world applications.
  Despite these developments, there exist few open source implementations of
  complete algorithms that are maintained by the community or deployed outside
  a laboratory environment. In this paper we motivate the need for more
  community-driven open source software in the field of biometrics and present
  OpenBR as a candidate to address this deficiency. We overview the OpenBR
  software architecture and consider still-image frontal face recognition as a
  case study to illustrate its strengths and capabilities. All of our work is
  available at www.openbiometrics.org.%
  }
  \field{booktitle}{2013 IEEE Sixth Int. Conf. Biometrics Theory, Appl. Syst.}
  \verb{doi}
  \verb 10.1109/BTAS.2013.6712754
  \endverb
  \field{isbn}{978-1-4799-0527-0}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Open source biometric recognition}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6712754$\backsl
  \verb ash$nhttp://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6712
  \verb 754
  \endverb
  \field{year}{2013}
\endentry

\entry{Navab2012a}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Navab}{N.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Blum}{B.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Lejing}{L.}%
     {Wang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Okur}{O.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Wendler}{W.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \keyw{augmented reality,augmented reality visualization systems,first
  deployments,medical computing,medical intervention,operating rooms,patient
  information systems,user interfaces,user-friendly interfaces}
  \strng{namehash}{NN+1}
  \strng{fullhash}{NNBTLWOAWT1}
  \field{labelalpha}{Nav+12}
  \field{sortinit}{N}
  \field{abstract}{%
  Researchers are developing augmented reality visualization systems to provide
  accessible and user-friendly interfaces for medical intervention and patient
  information systems. A related video can be seen here:
  http://youtu.be/kifj0ZP4Mos. It shows how augmented reality visualization
  systems can provide accessible and user-friendly interfaces for medical
  intervention and patient information systems.%
  }
  \verb{doi}
  \verb 10.1109/mc.2012.75
  \endverb
  \field{isbn}{0018-9162}
  \field{issn}{0018-9162}
  \field{number}{7}
  \field{pages}{48\bibrangedash 55}
  \field{title}{{First Deployments of Augmented Reality in Operating Rooms}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/ielx5/2/6228562/06165241.pdf?tp={\&}arnumber
  \verb =6165241{\&}isnumber=6228562
  \endverb
  \field{volume}{45}
  \field{journaltitle}{Computer (Long. Beach. Calif).}
  \field{year}{2012}
\endentry

\entry{Sun2013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sun}{S.}%
     {Jing}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{labelalpha}{Sun13}
  \field{sortinit}{S}
  \field{title}{{Motion Learning with Biomechanics Principles}}
  \verb{url}
  \verb http://scholarworks.sjsu.edu/etd{\_}projects/313/
  \endverb
  \verb{file}
  \verb :E$\backslash$:/papers/Sun/Unknown/Sun - 2013 - Motion Learning with Bi
  \verb omechanics Principles.pdf:pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{DiSerio2013}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Di Serio}}{D.}%
     {{\'{A}}ngela}{{\'{A}}.}%
     {}{}%
     {}{}}%
    {{}%
     {Ib{\'{a}}{\~{n}}ez}{I.}%
     {Mar{\'{\i}}a~Blanca}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kloos}{K.}%
     {Carlos~Delgado}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Augmented reality,Middle-school education,Motivation}
  \strng{namehash}{DA+1}
  \strng{fullhash}{DAIMBKCD1}
  \field{labelalpha}{{Di }+13}
  \field{sortinit}{{D}}
  \field{abstract}{%
  In this paper, the authors show that augmented reality technology has a
  positive impact on the motivation of middle-school students. The
  Instructional Materials Motivation Survey (IMMS) (Keller, 2010) based on the
  ARCS motivation model (Keller, 1987a) was used to gather information; it
  considers four motivational factors: attention, relevance, confidence, and
  satisfaction. Motivational factors of attention and satisfaction in an
  augmented-reality-based learning environment were better rated than those
  obtained in a slides-based learning environment. When the impact of the
  augmented reality system was analyzed in isolation, the attention and
  confidence factors were the best rated. The usability study showed that
  although this technology is not mature enough to be used massively in
  education, enthusiasm of middle-school students diminished most of the
  barriers found. © 2012 Published by Elsevier Ltd.%
  }
  \verb{doi}
  \verb 10.1016/j.compedu.2012.03.002
  \endverb
  \field{isbn}{0360-1315}
  \field{issn}{03601315}
  \field{pages}{586\bibrangedash 596}
  \field{title}{{Impact of an augmented reality system on students' motivation
  for a visual art course}}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/S0360131512000590
  \endverb
  \field{volume}{68}
  \field{journaltitle}{Comput. Educ.}
  \field{year}{2013}
\endentry

\entry{ma2013ismar}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {{Ma Meng}}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Fallavollita}{F.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Blum}{B.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Eck}{E.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandor}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Weidert}{W.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Waschke}{W.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Navab}{N.}%
     {Nassir}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{Anatomy Learning,Augmented Reality,Kinect}
  \strng{namehash}{M+1}
  \strng{fullhash}{MFPBTEUSCWSWJNN1}
  \field{labelalpha}{{Ma }+13}
  \field{sortinit}{{M}}
  \field{abstract}{%
  Education of anatomy is a challenging but crucial element in educating
  medical professionals, but also for general education of pupils. Our research
  group has previously developed a prototype of an Augmented Reality (AR) magic
  mirror which allows intuitive visualization of realistic anatomical
  information on the user. However, the current overlay is imprecise as the
  magic mirror depends on the skeleton output from Kinect. These imprecisions
  affect the quality of education and learning. Hence, together with clinicians
  we have defined bone landmarks which users can touch easily on their body
  while standing in front of the sensor. We demonstrate that these landmarks
  allow the proper deformation of medical data within the magic mirror and onto
  the human body, resulting in a more precise augmentation.%
  }
  \field{booktitle}{2013 IEEE Int. Symp. Mix. Augment. Real.}
  \verb{doi}
  \verb 10.1109/ISMAR.2013.6671803
  \endverb
  \field{isbn}{978-1-4799-2869-9}
  \field{pages}{277\bibrangedash 278}
  \field{title}{{Kinect for interactive AR anatomy learning}}
  \verb{url}
  \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6671803
  \endverb
  \list{location}{1}{%
    {Adelaide, Australia}%
  }
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
