\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Methodology}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Uncertainty Visualization for 2D Ultrasound}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Uncertainty in Health Care and Medical Visualization}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Clinical Significance and Application}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Selection of Visual Variables}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Visualization Schemes}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Uncertainty as Color Overlay}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Uncertainty Mapping to Chroma}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Uncertainty Mapping to Fuzziness}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Results and Evaluation}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}User Study with Ultrasound Novices}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}User Study with Ultrasound Experts}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Advanced Ultrasound Compounding}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Related Work}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Correlation Terms for Tracked Ultrasound Sweeps}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Orientation-driven Inter-frame Registration of Ultrasound Sweeps}{19}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}An Information-fusion Approach to Ultrasound Compounding}{20}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Clustering of Ultrasound Sweeps by Direction}{21}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Compounding of each Cluster}{22}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Uncertainty-based Fusion of the Compounded Clusters}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Incremental Compounding System}{23}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Incremental Compounding Pipeline}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Real-time Implementation}{23}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Results and Evaluation}{24}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Parameter Evaluation}{24}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Reconstruction Accuracy}{25}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Reconstruction Quality}{25}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}System Performance}{27}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{28}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{31}{section*.59}
