This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-example.aux
The style file: biblatex.bst
Database file #1: thesis-example-blx.bib
Database file #2: E:/TUM_Narvis/documents/BibTex/library.bib
Repeated entry---line 6720 of file E:/TUM_Narvis/documents/BibTex/library.bib
 : @article{export:244725
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10287 of file E:/TUM_Narvis/documents/BibTex/library.bib
 : @article{Park2006
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Betancourt2015"
Warning--I didn't find a database entry for "Brooke1996"
Biblatex version: 3.0
Too many commas in name 2 of "Department of Cancer and Surgery, Room 1029, 10th Floor, QEQM, St. Marys hospital Imperial College London, UK." for entry Lewis2011
while executing---line 2659 of file biblatex.bst
Too many commas in name 2 of "Department of Cancer and Surgery, Room 1029, 10th Floor, QEQM, St. Marys hospital Imperial College London, UK." for entry Lewis2011
while executing---line 2659 of file biblatex.bst
Too many commas in name 2 of "Department of Cancer and Surgery, Room 1029, 10th Floor, QEQM, St. Marys hospital Imperial College London, UK." for entry Lewis2011
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Department of Surgery, University Medical Center Utrecht, Utrecht, The Netherlands." for entry Thijssen2010
while executing---line 2659 of file biblatex.bst
(There were 6 error messages)
