[Session]
FileVersion=1
File0\FileName=thesis-example.tex
File0\Line=246
File0\Col=1
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=content/1-introduction.tex
File1\Line=8
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=content/2-background.tex
File2\Line=9
File2\Col=377
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=content/3-MMC.tex
Bookmarks=@Invalid()
File3\FileName=content/3-PPMM.tex
File3\Line=10
File3\Col=958
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=content/3-MMC.tex
File4\Line=24
File4\Col=63
File4\FirstLine=10
File4\FoldedLines="32,57,86"
File5\FileName=content/3-PRMM.tex
File5\Line=1
File5\Col=92
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=content/3-IMR.tex
File6\Line=1
File6\Col=62
File6\FirstLine=0
File6\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
