\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:acknowledgement}{{}{vii}{Acknowledgments}{section*.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methodology}{1}{section*.5}}
\citation{Han:2011:UncertaintyInHealthCare}
\citation{Ristovski:2014:UncertaintyInMedVis}
\citation{Lundstrom:2007:Animation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uncertainty Visualization for 2D Ultrasound}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmvis}{{1}{3}{Uncertainty Visualization for 2D Ultrasound}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uncertainty in Health Care and Medical Visualization}{3}{section*.7}}
\newlabel{sec:cmvis:uncertainty-vis-techniques}{{1.1}{3}{Uncertainty in Health Care and Medical Visualization}{section*.7}{}}
\abx@aux@backref{1}{Han:2011:UncertaintyInHealthCare}{0}{3}{3}
\citation{Rieder:2011:AblationApproximation}
\citation{Pfaffelmoser:2011:VisualizingVariability}
\citation{Pothkow:2011:PositionalUncertainty}
\citation{Rieder:2011:AblationApproximation}
\citation{Brecheisen:2009:ParameterSensitivy}
\citation{Prassni:2010:Uncertainty}
\citation{Hao:2016:TemporalEnsembles}
\citation{Obermaier:2014:FutureEnsemble}
\citation{Rautenhaus:2015:EnsembleVisualization}
\abx@aux@backref{2}{Ristovski:2014:UncertaintyInMedVis}{0}{4}{4}
\abx@aux@backref{3}{Lundstrom:2007:Animation}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Uncertainty visualization of radio-frequency ablation zones as proposed by Rieder et al. \cite {Rieder:2011:AblationApproximation}. \relax }}{4}{figure.caption.8}}
\abx@aux@backref{4}{Rieder:2011:AblationApproximation}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmvis:rieder-rfablation}{{1.1}{4}{Uncertainty visualization of radio-frequency ablation zones as proposed by Rieder et al. \cite {Rieder:2011:AblationApproximation}. \relax }{figure.caption.8}{}}
\abx@aux@backref{5}{Pfaffelmoser:2011:VisualizingVariability}{0}{4}{4}
\abx@aux@backref{6}{Pothkow:2011:PositionalUncertainty}{0}{4}{4}
\abx@aux@backref{7}{Rieder:2011:AblationApproximation}{0}{4}{4}
\abx@aux@backref{8}{Brecheisen:2009:ParameterSensitivy}{0}{4}{4}
\abx@aux@backref{10}{Hao:2016:TemporalEnsembles}{0}{4}{4}
\abx@aux@backref{11}{Obermaier:2014:FutureEnsemble}{0}{4}{4}
\abx@aux@backref{12}{Rautenhaus:2015:EnsembleVisualization}{0}{4}{4}
\citation{Noble:2011:Ultrasound}
\citation{Aldrich:2007:USPhysics}
\citation{Scanlan:1991:Artifacts}
\citation{Butter:2007:UsTraining}
\citation{Knudtson:2004:TraumaSuite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Uncertainty visualization of segmentation algorithm results as proposed by Prassni et al. \cite {Prassni:2010:Uncertainty}. \relax }}{5}{figure.caption.9}}
\abx@aux@backref{9}{Prassni:2010:Uncertainty}{0}{5}{5}
\newlabel{fig:cmvis:prassni-uncertainty}{{1.2}{5}{Uncertainty visualization of segmentation algorithm results as proposed by Prassni et al. \cite {Prassni:2010:Uncertainty}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clinical Significance and Application}{5}{section*.10}}
\newlabel{sec:cmvis:clinical-significance}{{1.2}{5}{Clinical Significance and Application}{section*.10}{}}
\abx@aux@backref{13}{Noble:2011:Ultrasound}{0}{5}{5}
\abx@aux@backref{14}{Aldrich:2007:USPhysics}{0}{5}{5}
\abx@aux@backref{15}{Scanlan:1991:Artifacts}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \textbf  {Kidney ultrasound using the liver as acoustic window} with applied uncertainty visualization using chroma as visual variables (cf. Section \ref  {sec:cmvis:mapping-schemes}). A slight repositioning of the transducer results in a considerable increase of confidence in image (b) compared to (a).\relax }}{5}{figure.caption.11}}
\newlabel{fig:cmvis:kidney_acoustic_window}{{1.3}{5}{\textbf {Kidney ultrasound using the liver as acoustic window} with applied uncertainty visualization using chroma as visual variables (cf. Section \ref {sec:cmvis:mapping-schemes}). A slight repositioning of the transducer results in a considerable increase of confidence in image (b) compared to (a).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\citation{MacEachren:2012:VisualSemiotics}
\citation{Kindlman:2006:GlyphPacking}
\citation{Borgo:2012:GlyphVisualization}
\citation{Sanyal:2009:UncertaintyVis}
\abx@aux@backref{16}{Butter:2007:UsTraining}{0}{6}{6}
\abx@aux@backref{17}{Knudtson:2004:TraumaSuite}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Selection of Visual Variables}{6}{section*.12}}
\newlabel{sec:cmvis:selection-visual-variables}{{1.3}{6}{Selection of Visual Variables}{section*.12}{}}
\abx@aux@backref{18}{MacEachren:2012:VisualSemiotics}{0}{6}{6}
\citation{Brown:2004:VibrationVis}
\citation{Kao:2001:Eosvis}
\citation{Brown:2004:VibrationVis}
\citation{Lundstrom:2007:Animation}
\citation{MacEachren:2012:VisualSemiotics}
\abx@aux@backref{19}{Kindlman:2006:GlyphPacking}{0}{7}{7}
\abx@aux@backref{20}{Borgo:2012:GlyphVisualization}{0}{7}{7}
\abx@aux@backref{21}{Sanyal:2009:UncertaintyVis}{0}{7}{7}
\abx@aux@backref{22}{Brown:2004:VibrationVis}{0}{7}{7}
\abx@aux@backref{23}{Kao:2001:Eosvis}{0}{7}{7}
\abx@aux@backref{24}{Brown:2004:VibrationVis}{0}{7}{7}
\abx@aux@backref{25}{Lundstrom:2007:Animation}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualization Schemes}{7}{section*.13}}
\newlabel{sec:cmvis:mapping-schemes}{{1.4}{7}{Visualization Schemes}{section*.13}{}}
\abx@aux@backref{26}{MacEachren:2012:VisualSemiotics}{0}{7}{7}
\newlabel{eq:cmvis:u-from-cm}{{1.1}{7}{Visualization Schemes}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uncertainty as Color Overlay}{7}{section*.15}}
\newlabel{sec:cmvis:color-overlay}{{1.4.1}{7}{Uncertainty as Color Overlay}{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \textbf  {Schematic diagram} of the different proposed uncertainty visualization schemes. Given the original B-mode ultrasound image $I$, we compute its Confidence Map $CM$ and a Gaussian blurred version $G_\sigma $. The uncertainty map $U$ is derived from $CM$ by inverse linear mapping (cf. Equation \ref  {eq:cmvis:u-from-cm}). For the color overlay and the uncertainty mapping to chroma, we compute a derived uncertainty measure $U'$ using a transfer function. Finally, the uncertainty information is fused into the original ultrasound image using one of the three visualization schemes. \relax }}{8}{figure.caption.14}}
\newlabel{fig:cmvis:schematic-diagram}{{1.4}{8}{\textbf {Schematic diagram} of the different proposed uncertainty visualization schemes. Given the original B-mode ultrasound image $I$, we compute its Confidence Map $CM$ and a Gaussian blurred version $G_\sigma $. The uncertainty map $U$ is derived from $CM$ by inverse linear mapping (cf. Equation \ref {eq:cmvis:u-from-cm}). For the color overlay and the uncertainty mapping to chroma, we compute a derived uncertainty measure $U'$ using a transfer function. Finally, the uncertainty information is fused into the original ultrasound image using one of the three visualization schemes. \relax }{figure.caption.14}{}}
\citation{Plataniotis:2000:ColorImageProcessing}
\citation{MacEachren:2012:VisualSemiotics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Illustration of the color overlay mapping scheme. The high contrast yellow overlay allows for an {\bfseries  \textsl  {\leavevmode {\color  {OliveGreen}[clear investigation?]}}} of the signal loss effects in ultrasound. \relax }}{9}{figure.caption.16}}
\newlabel{fig:cmvis:vis-color-overlay}{{1.5}{9}{Illustration of the color overlay mapping scheme. The high contrast yellow overlay allows for an \SYN {clear investigation} of the signal loss effects in ultrasound. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncertainty Mapping to Chroma}{9}{section*.17}}
\newlabel{sec:cmvis:mapping-to-chroma}{{1.4.2}{9}{Uncertainty Mapping to Chroma}{section*.17}{}}
\abx@aux@backref{27}{Plataniotis:2000:ColorImageProcessing}{0}{9}{9}
\citation{Tokuda:2009:Openigtlink}
\citation{SchulteZuBerge:2014:CAMPVis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Illustration of the chroma mapping scheme. Unreliable regions in the image are depicted with an orange overlay. Since the color transformation is applied in the perceptually uniform CIE L*C*h* color space, the perceived pixel intensity is maintained. \relax }}{10}{figure.caption.18}}
\newlabel{fig:cmvis:vis-chroma}{{1.6}{10}{Illustration of the chroma mapping scheme. Unreliable regions in the image are depicted with an orange overlay. Since the color transformation is applied in the perceptually uniform CIE L*C*h* color space, the perceived pixel intensity is maintained. \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Uncertainty Mapping to Fuzziness}{10}{section*.19}}
\abx@aux@backref{28}{MacEachren:2012:VisualSemiotics}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Illustration of the fuzziness mapping scheme. Unreliable regions in the image are blurred while reliable regions are sharpened through unsharp masking. Especially in video sequences this provides a very strong perceptual cue for uncertainty while at the same time maintaining the ultrasound image in its original gray scale color domain. \relax }}{11}{figure.caption.20}}
\newlabel{fig:cmvis:vis-fuzziness}{{1.7}{11}{Illustration of the fuzziness mapping scheme. Unreliable regions in the image are blurred while reliable regions are sharpened through unsharp masking. Especially in video sequences this provides a very strong perceptual cue for uncertainty while at the same time maintaining the ultrasound image in its original gray scale color domain. \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Evaluation}{11}{section*.21}}
\newlabel{sec:cmvis:evaluation}{{1.5}{11}{Results and Evaluation}{section*.21}{}}
\abx@aux@backref{29}{Tokuda:2009:Openigtlink}{0}{11}{11}
\abx@aux@backref{30}{SchulteZuBerge:2014:CAMPVis}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}User Study with Ultrasound Novices}{11}{section*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Quantitative evaluation results of our user study with ultrasound novices. The table shows the average time \emph  {(seconds)} required to optimize the view on target anatomies (aggregated results from 9 of the 13 users, since not all acquisitions were complete). With enabled uncertainty visualization, the users managed to decide faster when they had a good view on the target anatomy than with the plain B-mode image. \relax }}{12}{table.caption.23}}
\newlabel{tbl:cmvis:timing-results}{{1.1}{12}{Quantitative evaluation results of our user study with ultrasound novices. The table shows the average time \emph {(seconds)} required to optimize the view on target anatomies (aggregated results from 9 of the 13 users, since not all acquisitions were complete). With enabled uncertainty visualization, the users managed to decide faster when they had a good view on the target anatomy than with the plain B-mode image. \relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  User study results on the educational value of our technique to ultrasound novices. Almost all test subjects appreciate the added uncertainty visualization and confirm that it helps them with understanding the ultrasound image formation process and getting a better understanding of uncertainty in B-mode imaging. \relax }}{12}{figure.caption.24}}
\newlabel{fig:cmvis:study-results-novices1}{{1.8}{12}{User study results on the educational value of our technique to ultrasound novices. Almost all test subjects appreciate the added uncertainty visualization and confirm that it helps them with understanding the ultrasound image formation process and getting a better understanding of uncertainty in B-mode imaging. \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  User study results on the perception and clinical value for ultrasound novices on a 5-point Likert scale. While there is no clear favorite visualization scheme, a bias towards the colorful mappings is present. Furthermore, some students said that the added information helps them with finding target anatomical structures faster. \relax }}{13}{figure.caption.25}}
\newlabel{fig:cmvis:study-results-novices2}{{1.9}{13}{User study results on the perception and clinical value for ultrasound novices on a 5-point Likert scale. While there is no clear favorite visualization scheme, a bias towards the colorful mappings is present. Furthermore, some students said that the added information helps them with finding target anatomical structures faster. \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}User Study with Ultrasound Experts}{13}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Questionnaire results on \textbf  {expert sonographers' uncertainty perception}. Each question was answered independently for the two different sequences. Therefore, there are 14 answers in total. \relax }}{13}{figure.caption.27}}
\newlabel{fig:cmvis:expert-perception}{{1.10}{13}{Questionnaire results on \textbf {expert sonographers' uncertainty perception}. Each question was answered independently for the two different sequences. Therefore, there are 14 answers in total. \relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results on \textbf  {expert sonographers evaluating the clinical value}.\relax }}{14}{table.caption.28}}
\newlabel{tbl:cmvis:results}{{1.2}{14}{Results on \textbf {expert sonographers evaluating the clinical value}.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{14}{section*.29}}
\newlabel{sec:cmvis:conclusion}{{1.6}{14}{Conclusion}{section*.29}{}}
\citation{vanhoenacker2007orthopedicImaging}
\citation{Noble06}
\citation{Noble11}
\citation{Solberg07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Ultrasound Compounding}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uscompounding}{{2}{15}{Advanced Ultrasound Compounding}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{15}{section*.31}}
\citation{Coupe05}
\citation{Wein06}
\citation{Wein06}
\citation{Rohling1999}
\citation{Sanches2002}
\citation{Klein12}
\citation{zettinig14}
\citation{Morozov11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Schematic diagram} of the proposed incremental compounding technique. We acquire a constant stream of tracked ultrasound frames and compute the per-pixel uncertainty for each frame. We furthermore, perform the on-line inter-frame registration and partition the stream into small batches of homogeneous orientation. Our incremental compounding then continuously compounds the batches into the accumulated ultrasound intensity and uncertainty volume. After each incremental compounding step the interactive visualization can be updated. \relax }}{16}{figure.caption.32}}
\newlabel{fig:uscompounding:schematic-diagram}{{2.1}{16}{\textbf {Schematic diagram} of the proposed incremental compounding technique. We acquire a constant stream of tracked ultrasound frames and compute the per-pixel uncertainty for each frame. We furthermore, perform the on-line inter-frame registration and partition the stream into small batches of homogeneous orientation. Our incremental compounding then continuously compounds the batches into the accumulated ultrasound intensity and uncertainty volume. After each incremental compounding step the interactive visualization can be updated. \relax }{figure.caption.32}{}}
\citation{aldrich07usphysics}
\citation{Treece02}
\citation{Schultezub14}
\citation{Treece02}
\citation{Housden07}
\citation{Housden07}
\citation{Chen97}
\citation{Afsham14}
\citation{Housden07}
\citation{Chen97}
\citation{Afsham14}
\citation{Schultezub14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation Terms for Tracked Ultrasound Sweeps}{18}{section*.33}}
\newlabel{sec:uscompounding:correlation-terms}{{2.2}{18}{Correlation Terms for Tracked Ultrasound Sweeps}{section*.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {Elevational decorrelation curve} describing the distance between two adjacent ultrasound frames given their correlation $\rho $ \cite {Housden07,Chen97,Afsham14}. \relax }}{18}{figure.caption.34}}
\newlabel{fig:uscompounding:correlation-curve}{{2.2}{18}{\textbf {Elevational decorrelation curve} describing the distance between two adjacent ultrasound frames given their correlation $\rho $ \cite {Housden07,Chen97,Afsham14}. \relax }{figure.caption.34}{}}
\newlabel{eq:uscompounding:distance-term}{{2.1}{18}{Correlation Terms for Tracked Ultrasound Sweeps}{equation.2.2.1}{}}
\citation{Treece02}
\newlabel{eq:uscompounding:cosine-similarity}{{2.2}{19}{Correlation Terms for Tracked Ultrasound Sweeps}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orientation-driven Inter-frame Registration of Ultrasound Sweeps}{19}{section*.35}}
\newlabel{sec:uscompounding:pressure-comp}{{2.3}{19}{Orientation-driven Inter-frame Registration of Ultrasound Sweeps}{section*.35}{}}
\newlabel{fig:uscompounding:phantom_pressure_original}{{2.3a}{19}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:uscompounding:phantom_pressure_original}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:uscompounding:phantom_pressure_compensated}{{2.3b}{19}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:uscompounding:phantom_pressure_compensated}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:uscompounding:phantom_no_pressure}{{2.3c}{19}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:uscompounding:phantom_no_pressure}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reconstruction of an \textbf  {abdominal phantom scan with probe pressure changes}: (a) MPR through the compounded volume without applying our pressure compensation technique; (b) the same MPR through the compounded volume with pressure compensation applied. For comparison, (c) shows the same target acquired using constant probe pressure.\relax }}{19}{figure.caption.36}}
\newlabel{fig:uscompounding:comparison-pressure}{{2.3}{19}{Reconstruction of an \textbf {abdominal phantom scan with probe pressure changes}: (a) MPR through the compounded volume without applying our pressure compensation technique; (b) the same MPR through the compounded volume with pressure compensation applied. For comparison, (c) shows the same target acquired using constant probe pressure.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.3.3}}
\newlabel{eq:uscompounding:wssd}{{2.3}{19}{Orientation-driven Inter-frame Registration of Ultrasound Sweeps}{equation.2.3.3}{}}
\citation{Nielsen96}
\citation{Thirion98}
\citation{Zikic11}
\citation{Chen08}
\citation{Karamalis12}
\newlabel{eq:uscompounding:correlation-term}{{2.4}{20}{Orientation-driven Inter-frame Registration of Ultrasound Sweeps}{equation.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Information-fusion Approach to Ultrasound Compounding}{20}{section*.37}}
\newlabel{sec:uscompounding:clustering}{{2.4}{20}{An Information-fusion Approach to Ultrasound Compounding}{section*.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Illustration of \textbf  {artifacts occurring in distance-weighted compounded regions} where multiple ultrasound frames from different directions intersect. With traditional methods, voxel $v_1$ is mainly based on the information of frame $f_1$ while its neigbour voxel $v_2$ is mainly based on the information in frame $f_3$. However, their intensities at this spatial location may significantly differ since the frames travel through different acoustic windows. \relax }}{21}{figure.caption.38}}
\newlabel{fig:uscompounding:different_angles_artifacts}{{2.4}{21}{Illustration of \textbf {artifacts occurring in distance-weighted compounded regions} where multiple ultrasound frames from different directions intersect. With traditional methods, voxel $v_1$ is mainly based on the information of frame $f_1$ while its neigbour voxel $v_2$ is mainly based on the information in frame $f_3$. However, their intensities at this spatial location may significantly differ since the frames travel through different acoustic windows. \relax }{figure.caption.38}{}}
\newlabel{fig:uscompounding:stripe-artifacts}{{2.5a}{21}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:uscompounding:stripe-artifacts}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Effect of the \textbf  {orientation-driven clustering} of ultrasound frames: Both images show reconstructions of a tortuous sweep of upper arm ultrasound. (a) Traditional techniques with distance-only weighting show severe stripe artifacts (yellow arrows) in regions of overlapping frames. (b) Partitioning the sweep into clusters of homogeneous orientation and fusing the clusters based on uncertainty suppreses these artifacts almost entirely. Please mind that both volumes were compounded \emph  {without} applying our pressure compensation technique to highlight the beneficial effect of the orientation-driven clustering. \relax }}{21}{figure.caption.39}}
\newlabel{fig:uscompounding:comparison-clustering}{{2.5}{21}{Effect of the \textbf {orientation-driven clustering} of ultrasound frames: Both images show reconstructions of a tortuous sweep of upper arm ultrasound. (a) Traditional techniques with distance-only weighting show severe stripe artifacts (yellow arrows) in regions of overlapping frames. (b) Partitioning the sweep into clusters of homogeneous orientation and fusing the clusters based on uncertainty suppreses these artifacts almost entirely. Please mind that both volumes were compounded \emph {without} applying our pressure compensation technique to highlight the beneficial effect of the orientation-driven clustering. \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clustering of Ultrasound Sweeps by Direction}{21}{section*.40}}
\citation{Shepard68}
\citation{Wein06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compounding of each Cluster}{22}{section*.41}}
\newlabel{sec:uscompounding:compounding-of-each-cluster}{{2.4.2}{22}{Compounding of each Cluster}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uncertainty-based Fusion of the Compounded Clusters}{22}{section*.42}}
\newlabel{eq:uscompounding:fusion}{{2.7}{22}{Uncertainty-based Fusion of the Compounded Clusters}{equation.2.4.7}{}}
\citation{OpenGL43}
\citation{SSBO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Incremental Compounding System}{23}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Incremental Compounding Pipeline}{23}{section*.44}}
\newlabel{eq:uscompounding:incremental-fusion}{{2.8}{23}{Incremental Compounding Pipeline}{equation.2.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Real-time Implementation}{23}{section*.46}}
\citation{Wein08}
\citation{Wein06}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Multi-planar reconstructions of in-vivo acquisitions of the Infraspinatus muscle showing the \textbf  {effectiveness of the pressure compensation}. Though the sweep was acquired by a professional sonographer trying to maintain constant probe pressure, the result of a traditional compounding technique (a) has an unsteady appearance and shows discontinuities throughout the different muscle layers. Applying our orientation-driven inter-frame registration and pressure compensation even on low resolution grid with $10\text  {mm} \times 10.5\text  {mm}$ patch size (b) yields a significant increase in image quality. Further increasing the resolution of the deformation field to $7.5\text  {mm} \times 2.1\text  {mm}$ patch size (c) yields only slight improvements. \relax }}{24}{figure.caption.45}}
\newlabel{fig:uscompounding:comparison-registration}{{2.6}{24}{Multi-planar reconstructions of in-vivo acquisitions of the Infraspinatus muscle showing the \textbf {effectiveness of the pressure compensation}. Though the sweep was acquired by a professional sonographer trying to maintain constant probe pressure, the result of a traditional compounding technique (a) has an unsteady appearance and shows discontinuities throughout the different muscle layers. Applying our orientation-driven inter-frame registration and pressure compensation even on low resolution grid with $10\text {mm} \times 10.5\text {mm}$ patch size (b) yields a significant increase in image quality. Further increasing the resolution of the deformation field to $7.5\text {mm} \times 2.1\text {mm}$ patch size (c) yields only slight improvements. \relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No pressure compensation applied.}}}{24}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inter-frame registration with $3 \times 4$ patches yielding a patch size of $10\text {mm} \times 10.5\text {mm}$.}}}{24}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inter-frame registration with $4 \times 20$ patches yielding a patch size of $7.5\text {mm} \times 2.1\text {mm}$.}}}{24}{subfigure.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and Evaluation}{24}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parameter Evaluation}{24}{section*.48}}
\citation{Treece02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reconstruction Accuracy}{25}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reconstruction Quality}{25}{section*.50}}
\citation{Wein06}
\citation{Wein06}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textbf  {3D visualization of an achilles tendon} data set compounded with our technique. Due to the high curvature of the skin surface this is a challenging anatomy for sonography. Our clinical partners appreciate the high quality spatial reconstruction where possible lesions are easy to identify. \relax }}{26}{figure.caption.51}}
\newlabel{fig:uscompounding:achilles-3d}{{2.7}{26}{\textbf {3D visualization of an achilles tendon} data set compounded with our technique. Due to the high curvature of the skin surface this is a challenging anatomy for sonography. Our clinical partners appreciate the high quality spatial reconstruction where possible lesions are easy to identify. \relax }{figure.caption.51}{}}
\citation{Wein06}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Quantification of the local entropy in compounded volumes in terms of mean intensity difference to neighboring voxels. \relax }}{27}{table.caption.52}}
\newlabel{tbl:entropy}{{2.1}{27}{Quantification of the local entropy in compounded volumes in terms of mean intensity difference to neighboring voxels. \relax }{table.caption.52}{}}
\newlabel{fig:uscompounding:msd_baseline}{{2.8a}{27}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:uscompounding:msd_baseline}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:uscompounding:msd_ours}{{2.8b}{27}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:uscompounding:msd_ours}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textbf  {Illustration of our evaluation method}: First two images show the MPRs for each perpendicular sweep, the third one shows the color-coded absolute difference of their intensities after 3D-3D rigid registration. (a) traditional backward-compounding \cite {Wein06} fails to align the different structures; (b) our technique yields alignment of all structures. The quantitative results are shown in Table \ref  {tbl:registration-results}. \relax }}{27}{figure.caption.53}}
\newlabel{fig:uscompounding:comparison-msd}{{2.8}{27}{\textbf {Illustration of our evaluation method}: First two images show the MPRs for each perpendicular sweep, the third one shows the color-coded absolute difference of their intensities after 3D-3D rigid registration. (a) traditional backward-compounding \cite {Wein06} fails to align the different structures; (b) our technique yields alignment of all structures. The quantitative results are shown in Table \ref {tbl:registration-results}. \relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{27}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our Technique}}}{27}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}System Performance}{27}{section*.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NCC and log-scale SNR in the overlapping region after registering the two compounded volumes of two sweeps with perpendicular trajectories of the same anatomy.\relax }}{28}{table.caption.54}}
\newlabel{tbl:registration-results}{{2.2}{28}{NCC and log-scale SNR in the overlapping region after registering the two compounded volumes of two sweeps with perpendicular trajectories of the same anatomy.\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{28}{section*.57}}
\citation{Treece02}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  System performance of our incremental compounding technique at different target volume resolutions. The timings measure the compounding only (no generation of uncertainty information or visualization). \relax }}{29}{table.caption.56}}
\newlabel{tbl:performance}{{2.3}{29}{System performance of our incremental compounding technique at different target volume resolutions. The timings measure the compounding only (no generation of uncertainty information or visualization). \relax }{table.caption.56}{}}
\abx@aux@number{30}{Aldrich:2007:USPhysics}{0}{1}
\abx@aux@number{31}{Borgo:2012:GlyphVisualization}{0}{2}
\abx@aux@number{32}{Brecheisen:2009:ParameterSensitivy}{0}{3}
\abx@aux@number{33}{Brown:2004:VibrationVis}{0}{4}
\abx@aux@number{34}{Butter:2007:UsTraining}{0}{5}
\abx@aux@number{35}{Han:2011:UncertaintyInHealthCare}{0}{6}
\abx@aux@number{36}{Hao:2016:TemporalEnsembles}{0}{7}
\abx@aux@number{37}{Kao:2001:Eosvis}{0}{8}
\abx@aux@number{38}{Kindlman:2006:GlyphPacking}{0}{9}
\abx@aux@number{39}{Knudtson:2004:TraumaSuite}{0}{10}
\abx@aux@number{40}{Lundstrom:2007:Animation}{0}{11}
\abx@aux@number{41}{MacEachren:2012:VisualSemiotics}{0}{12}
\abx@aux@number{42}{Noble:2011:Ultrasound}{0}{13}
\abx@aux@number{43}{Obermaier:2014:FutureEnsemble}{0}{14}
\abx@aux@number{44}{Pfaffelmoser:2011:VisualizingVariability}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{45}{Plataniotis:2000:ColorImageProcessing}{0}{16}
\abx@aux@number{46}{Pothkow:2011:PositionalUncertainty}{0}{17}
\abx@aux@number{47}{Prassni:2010:Uncertainty}{0}{18}
\abx@aux@number{48}{Rautenhaus:2015:EnsembleVisualization}{0}{19}
\abx@aux@number{49}{Rieder:2011:AblationApproximation}{0}{20}
\abx@aux@number{50}{Ristovski:2014:UncertaintyInMedVis}{0}{21}
\abx@aux@number{51}{Sanyal:2009:UncertaintyVis}{0}{22}
\abx@aux@number{52}{Scanlan:1991:Artifacts}{0}{23}
\abx@aux@number{53}{SchulteZuBerge:2014:CAMPVis}{0}{24}
\abx@aux@number{54}{Tokuda:2009:Openigtlink}{0}{25}
\newlabel{sec:declaration}{{2.7}{37}{Declaration}{section*.61}{}}
