[Session]
FileVersion=1
File0\FileName=tex/thesis-example.tex
File0\Line=161
File0\Col=14
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=tex/content/02-background.tex
Bookmarks=@Invalid()
File1\FileName=tex/content/02-background.tex
File1\Line=24
File1\Col=30
File1\FirstLine=3
File1\FoldedLines=
File2\FileName=tex/content/03-methods.tex
File2\Line=0
File2\Col=17
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/content/01-introduction.tex
File3\Line=5
File3\Col=24
File3\FirstLine=0
File3\FoldedLines=

[InternalPDFViewer]
File=
Embedded=true
