[Session]
FileVersion=1
File0\FileName=tex/thesis-example.tex
File0\Line=281
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=tex/content/3-MMC.tex
Bookmarks=@Invalid()
File1\FileName=tex/content/3-PPMM.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/content/3-MMC.tex
File2\Line=8
File2\Col=0
File2\FirstLine=10
File2\FoldedLines=
File3\FileName=tex/content/3-PRMM.tex
File3\Line=16
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tex/content/3-IMR.tex
File4\Line=9
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=tex/content/1-introduction.tex
File5\Line=8
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
