[Session]
FileVersion=1
File0\FileName=tex/thesis-example.tex
File0\Line=232
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=tex/thesis-example.tex
Bookmarks=@Invalid()
File1\FileName=tex/content/3-PointingOR.tex
File1\Line=100
File1\Col=27
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/content/3-PAST.tex
File2\Line=2
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/content/03-methods.tex
File3\Line=2
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
