\begin{tikzpicture}[
	schritt/.style={
		schritt-base, rectangle split, rectangle split parts=2, minimum height=8mm, minimum width=28mm
	},
	entity/.style={
		entity-base, minimum height=8mm, minimum width=22mm
	},
	portL/.style={
		font=\sffamily\scriptsize, outer xsep=1mm,
		align=left, anchor=west,
	},
	portR/.style={
		font=\sffamily\scriptsize, outer xsep=1mm,
		align=right, anchor=east,
	},
	pfeilkurz/.style={
		pfeil, shorten >=0.5mm
	},
	node distance=6mm and 10mm
	]

	\node (filter) [schritt] { \phantom{p}\textbf{Image Filter}\phantom{b} \nodepart{two}\\ };	
	\PORT{2L1}{($ (filter.two west) + (0, 0mm) $)}{MyColor2}{node[portL] {Input \phantom{pb}}}
	\PORT{2R1}{($ (filter.two east) + (0, 0mm) $)}{MyColor2}{node[portR] {\phantom{pb} Resampled US}}
%	\PORT{2R2}{($ (filter.two east) - (0, 2mm) $)}{MyColor2}{node[portR] {\phantom{pb} Blurred US}}

	\node (igtlink) [entity, left=of filter] {\textbf{US Image}};
	\PORT{1R1}{($ (igtlink.east) - (0mm, 0mm) $)}{MyColor2}{}
	
	\node (cmsolver) [schritt, right=of filter] { \textbf{Confidence Map Solver} \nodepart{two}\\\\ };	
	\PORT{4L1}{($ (cmsolver.two west) + (0, 2mm) $)}{MyColor4}{node[portL] {Initial Solution \phantom{pb}}}
	\PORT{4L2}{($ (cmsolver.two west) - (0, 2mm) $)}{MyColor2}{node[portL] {US Image \phantom{pb}}}
	\PORT{4R1}{($ (cmsolver.two east) + (0, 2mm) $)}{MyColor4}{node[portR] {\phantom{pb} CM}}

%	\node (ucmapping) [schritt, right=of cmsolver]{ \textbf{Uncertainty Mapping} \nodepart{two}\\\\\\\\ };	
%	\PORT{5L1}{($ (ucmapping.two west) + (0, 4mm) $)}{MyColor4}{node[portL] {CM \phantom{pb}}}
%	\PORT{5L2}{($ (ucmapping.two west) - (0, 0mm) $)}{MyColor2}{node[portL] {Blurred Image \phantom{pb}}}
%	\PORT{5L3}{($ (ucmapping.two west) - (0, 4mm) $)}{MyColor2}{node[portL] {B-mode US \phantom{pb}}}
%	\PORT{5R1}{($ (ucmapping.two east) + (0, 4mm) $)}{MyColor2}{node[portR] {\phantom{pb} Fused US}}

	\node (scanline) [entity, right=of cmsolver] { \textbf{Confidence Map} };
	\PORT{6L1}{($ (4R1) + (10mm, 0mm) $)}{MyColor4}{}
	
	
	\begin{pgfonlayer}{background}
		\draw [pfeilkurz] (1R1) to [out=0, in=180, in distance=6mm] (2L1);
%		\draw [pfeilkurz] (1R1) |- ($ (5L3) - (4mm, 6mm) $) |- (5L3);
	
		\draw [pfeilkurz] (2R1) to [out=0, in=180, in distance=6mm] (4L2);
%		\draw [pfeilkurz] (2R2) -| ($ (2R2) + (4mm, -4mm) $) |- ($ (5L2) - (6mm, 8mm) $) |- (5L2);
	
		\draw [pfeilkurz, draw=MyColor4] (4R1) -| ($ (4R1) + (3mm, 4mm) $) |- ($ (4R1) + (0mm, 11mm) $) -| ($ (4L1) + (-5mm, 4mm) $) |- (4L1);
%		\draw [pfeilkurz, draw=MyColor4] (4R1) -- ($ (4R1) + (3mm, 0mm) $) to ($ (5L1) - (5mm, 0mm) $) -- (5L1);
	
		\draw [pfeilkurz, draw=MyColor4] (4R1) -- (6L1);
	\end{pgfonlayer}{background}

\end{tikzpicture}