\begin{tikzpicture}[%
	schritt/.style={%
		schritt-base, minimum height=8mm, minimum width=22mm%
	},%
	entity/.style={%
		entity-base, minimum height=8mm, minimum width=26mm%
	}, %
	pfeil/.style={pfeil-base},
	node distance=10mm and 10mm%
]%
	
	\node (original) [entity] { Original\\ US Image };
	
	\node (filter) [schritt, below=of original] { Filtering };
	
	\node (resampled) [entity, below=of filter] { Resampled US };
	\node (blurred) [entity, right=of filter] {Blurred US };
	
	\node (solver) [schritt, below=of resampled] {CM Solver};
	\node (cm) [entity, right=of solver] {Confidence Map};
	
	\node (mapping) [schritt, right=of cm] {Uncertainty \\ Mapping};
	\node (fused) [entity, right=of mapping] {Fused US};
	

	\draw [pfeil] (original) to (filter);
	\draw [|-, pfeil] (original) -| (mapping);
	
	\draw [pfeil] (filter) to (resampled);
	\draw [pfeil] (filter) to (blurred);
	
	\draw [pfeil] (resampled) to (solver);
	\draw [|-, pfeil] (blurred) -| (mapping);
	\draw [pfeil] (solver) to (cm);

	\draw [pfeil] (cm) to (mapping);
	\draw [pfeil] (cm) to (solver);
	
	\draw [pfeil] (mapping) to (fused);

\end{tikzpicture}