\begin{tikzpicture}[%
	schritt/.style={
		schritt-base, rectangle split, rectangle split parts=2, minimum height=8mm, minimum width=26mm
	},
	entity/.style={
		entity-base, rectangle split, rectangle split parts=2, minimum height=8mm, minimum width=22mm
	},
	pfeilkurz/.style={%
		pfeil, shorten >=0.5mm
	},%
	node distance=12mm and 8mm%
]%
	\setlength{\tabcolsep}{4pt}
	\renewcommand{\arraystretch}{1.0}
	
	%%%%%%%%%%%%%%%%%%
	
	\node (original) [schritt, source] {
		\textbf{Original Ultrasound}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/us_original.png} & \Large $I$
		\end{tabular}
	};
%	\PORT{IW1}{(original.two west)}{MyColor2}{}
%	\PORT{IE1}{(original.two east)}{MyColor2}{}
	\PORT{IS1}{($ (original.south) - (0mm, 0mm) $)}{MyColor2}{}
%	\PORT{IS2}{($ (original.south) + (0mm, 0mm) $)}{MyColor2}{}
%	\PORT{IS3}{($ (original.south) + (3mm, 0mm) $)}{MyColor2}{}
	
	%%%%%%%%%%%%%%%%%%
	
	\node (blurred) [entity, below=of original, xshift=-20mm] {
		\textbf{Blurred Ultrasound}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/us_blurred.png} & \Large $G_\sigma$
		\end{tabular}
	};	
	\PORT{GN1}{(blurred.north)}{MyColor2}{}
	\PORT{GS1}{(blurred.south)}{MyColor1}{}

	%%%%%%%%%%%%%%%%%%
		
	\node (cm) [entity, below=of original, xshift=20mm] {
		\textbf{Confidence Map}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{10mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/us_cm.png} & \Large $CM$
		\end{tabular}
	};
	\PORT{CMN1}{(cm.north)}{MyColor2}{}
	\PORT{CME1}{(cm.two east)}{MyColor4}{}

	%%%%%%%%%%%%%%%%%%

	\node (uncertainty) [entity, right=of cm] {
		\textbf{Uncertainty Map}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/us_uncertainty.png} & \Large $U$
		\end{tabular}
	};
	\PORT{UW1}{(uncertainty.two west)}{MyColor4}{}
	\PORT{US1}{(uncertainty.south)}{MyColor4}{}
	\PORT{UE1}{(uncertainty.two east)}{MyColor4}{}

	%%%%%%%%%%%%%%%%%%
	
	\node (uncertainty2) [entity, right=of uncertainty] {
		\textbf{Derived Uncertainty}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/us_uncertainty.png} & \Large $U'$
		\end{tabular}
	};
	\PORT{DW1}{($ (uncertainty2.two west) + (0mm, 1.5mm) $)}{MyColor3}{}
	\PORT{DW2}{($ (uncertainty2.two west) - (0mm, 1.5mm) $)}{MyColor4}{}
	\PORT{DS1}{($ (uncertainty2.south) + (0mm, 0mm) $)}{MyColor4}{}
	
	%%%%%%%%%%%%%%%%%%
	
	\node (tf) [schritt, source, above=of uncertainty]{
		\textbf{Transfer Function}
		\nodepart{two}
		\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/tf.png}
	};
	\PORT{TFE1}{(tf.two east)}{MyColor3}{}
		
	%%%%%%%%%%%%%%%%%%
	
	\node (fuzziness) [schritt, sink, below=of original, yshift=-40mm] {
		\textbf{Mapping to Fuzziness}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/mapping_fuzziness.png} & \Large $F$
		\end{tabular}
	};
	\PORT{FN2}{($ (fuzziness.north) - (3mm, 0mm) $)}{MyColor1}{}
	\PORT{FN1}{($ (fuzziness.north) - (0mm, 0mm) $)}{MyColor2}{}
	\PORT{FN3}{($ (fuzziness.north) + (3mm, 0mm) $)}{MyColor4}{}
	
	%%%%%%%%%%%%%%%%%%
	
	\node (chroma) [schritt, sink, right=of fuzziness] {
		\textbf{Mapping to Chroma}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/mapping_chroma.png} & \Large $C$
		\end{tabular}
	};
	\PORT{CN1}{($ (chroma.north) - (1.5mm, 0mm) $)}{MyColor2}{}
	\PORT{CN2}{($ (chroma.north) + (1.5mm, 0mm) $)}{MyColor4}{}
	
	%%%%%%%%%%%%%%%%%%
	
	\node (co) [schritt, sink, right=of chroma] {
		\textbf{Color Overlay}
		\nodepart{two}
		\begin{tabular}{>{\centering}m{9mm} >{\centering}m{9mm}}
			\pgfimage[interpolate=true, height=0.55cm]{./figures/cmvis/scheme/mapping_overlay.png} & \Large $O$
		\end{tabular}
	};
	\PORT{ON1}{($ (co.north) - (1.5mm, 0mm) $)}{MyColor2}{}
	\PORT{ON2}{($ (co.north) + (1.5mm, 0mm) $)}{MyColor4}{}

	%%%%%%%%%%%%%%%%%%
	
	\begin{pgfonlayer}{background}
		\draw [pfeilkurz, MyColor2] (IS1) |- ($ (IS1) + (-6mm, -6mm) $) -| (GN1);
		\draw [pfeilkurz, MyColor2] (IS1) |- ($ (IS1) + ( 6mm, -6mm) $) -| (CMN1);
		\draw [pfeilkurz, MyColor2] (IS1) -- (FN1);
		\draw [pfeilkurz, MyColor2] (IS1) |- ($ (CN1) - (4mm, -10mm) $) -| (CN1);
		\draw [pfeilkurz, MyColor2] (IS1) |- ($ (ON1) - (4mm, -10mm) $) -| (ON1);
		
		\draw [pfeilkurz, MyColor1] (GS1) |- ($ (FN2) - (4mm, -4mm) $) -| (FN2);

		\draw [pfeilkurz, MyColor4] (CME1) -- (UW1);
		\draw [pfeilkurz, MyColor3] (TFE1) -| ($ (TFE1) + (4mm, -6mm) $) |- (DW1);
		
		\draw [pfeilkurz, MyColor4] (UE1) to [out=0, in=180, in distance=6mm] (DW2);		
		\draw [pfeilkurz, MyColor4] (US1) |- ($ (US1) + (-4mm, -6mm) $) -| (FN3);
		
		\draw [pfeilkurz, MyColor4] (DS1) |- ($ (CN2) + (4mm, 12mm) $) -| (CN2);
		\draw [pfeilkurz, MyColor4] (DS1) |- ($ (ON2) + (4mm, 12mm) $) -| (ON2);
	\end{pgfonlayer}
	

\end{tikzpicture}