\begin{tikzpicture}[
	vertexlabel/.style={outer sep=6pt, fill=white},
	endpoint/.style={color=tumblue!75},
	midpoint/.style={color=tumblue!40},
	cluster1/.style={dagreen, very thick},
	cluster2/.style={tumblue, very thick}
	]
		\definecolor{dagreen}{RGB}{100, 178, 24}	
		\definecolor{tumblue}{RGB}{42, 80, 144}	
% 	\coordinate [label={[vertexlabel]below:{$v_0 = (x_0, y_0, z_0)$}}] (v0) at (-1.65, -2.2);
% 	\coordinate [label={[vertexlabel]above left:{$v_1 = (x_1, y_1, z_1)$}}]  (v1) at (-2.60,  0.9);
% 	\coordinate [label={[vertexlabel]below right:{$v_2 = (x_2, y_2, z_2)$}}] (v2) at ( 2.60, -0.9);
% 	\coordinate [label={[vertexlabel]above:{$v_3 = (x_3, y_3, z_3)$}}] (v3) at ( 1.65,  2.2);

	% grid
	\draw[step=1.5cm, darkgray,dotted, thin] (-3.9, -1.0) grid (3.9, 2.5);
		
	% voxel 1
	\filldraw [fill=tumblue!20] (-1.5, 0) rectangle (0, 1.5);
	\node at (-0.75, 0.75) {$v_1$};
	
	% voxel 2
	\filldraw [fill=dagreen!20] (0, 0) rectangle (1.5, 1.5);
	\node at (0.75, 0.75) {$v_2$};
	
	% Frames cluster 1
	\node [cluster1] at (-4, -0.4) {Frames from direction 2};
	\draw [cluster1, domain=-2.75:4] plot (\x, {0.37*\x + 0.1}) node[right] {$f_3$};
	\draw [cluster1, domain=-4:2.0] plot (\x, {0.24*\x + 2.2}) node[below right] {$f_4$};
	
	% Frames cluster 2
	\node [cluster2] at (-4, 2.15) {Frames from direction 1};
	\draw [cluster2, domain=-3.25:1.4] plot (\x, {-0.57*\x - 0.05}) node[above right] {$f_1$};
	\draw [cluster2, domain=-0.0:4.00] plot (\x, {-0.7*\x + 2.75}) node[right] {$f_2$};
\end{tikzpicture}
