\begin{tikzpicture}[
	vertexlabel/.style={outer sep=6pt, fill=white},
	endpoint/.style={color=blue},
	midpoint/.style={color=blue!40},
	splitline/.style={orange, dashed, thick}
	]
	
	\coordinate [label={[vertexlabel]below:{$v_0 = (x_0, y_0, z_0)$}}] (v0) at (-1.65, -2.2);
	\coordinate [label={[vertexlabel]above left:{$v_1 = (x_1, y_1, z_1)$}}]  (v1) at (-2.60,  0.9);
	\coordinate [label={[vertexlabel]below right:{$v_2 = (x_2, y_2, z_2)$}}] (v2) at ( 2.60, -0.9);
	\coordinate [label={[vertexlabel]right:{$v_3 = (x_3, y_3, z_3)$}}] (v3) at ( 1.65,  2.2);

	% grid
	\draw[xshift=0.25cm, yshift=0.25cm, step=.5cm, darkgray,dotted, thin] (-3.9, -2.9) grid (3.9, 2.4);
	
	% US frame
	%\draw [rotate=20] (-2.3,-1.6) rectangle (2.3, 1.6);
	\draw (v0) -- (v1) -- (v3) -- (v2) -- (v0);

	% horizontal split lines
	\draw [splitline] (-3.675, 0.9) -- (4.15, 0.9);
	\draw [splitline] (-3.675, -0.9) -- (4.15, -0.9);
	
	% split regions
	\fill [black!30, opacity=0.1] (-3.675, 0.9) rectangle (4.15, 2.65);
	\fill [black!10, opacity=0.0] (-3.675, -0.9) rectangle (4.15, 0.9);
	\fill [black!30, opacity=0.1] (-3.675, -0.9) rectangle (4.15, -2.65);
	
	\node [color=orange] at (-5.0, -2.0) {Bottom Part};
	\node [color=orange] at (-5.0, 0.0) {Middle Part};
	\node [color=orange] at (-5.0, 2.0) {Top Part};
	
	\foreach \point in {v0, v1, v2, v3}
		\fill [black] (\point) circle (2pt);
		
	% Edge labels
	\node [black] at (0.8, -1.8) {$E_{02}$};
	\node [black] at (-2.5, -1.0) {$E_{01}$};
	\node [black] at (2.5, 1.0) {$E_{23}$};
	\node [black] at (-0.8, 1.8) {$E_{13}$};
		
	% Mid- and end-points
	\foreach \y in {-2.0, 0.}
		\fill [endpoint] (\y, -2.0) circle (2pt);
	\foreach \y in {-1.5, -1.0, -0.5}
		\fill [midpoint] (\y, -2.0) circle (2pt);
		
	\foreach \y in {-2.0, 1.5}
		\fill [endpoint] (\y, -1.5) circle (2pt);
	\foreach \y in {-1.5, -1.0, ..., 1.0}
		\fill [midpoint] (\y, -1.5) circle (2pt);

	\foreach \y in {-2.0, 2.5}
		\fill [endpoint] (\y, -1.0) circle (2pt);
	\foreach \y in {-1.5, -1.0, ..., 2.0}
		\fill [midpoint] (\y, -1.0) circle (2pt);

		
	\foreach \y in {-2.5, 2.5}
		\fill [endpoint] (\y, -0.5) circle (2pt);
	\foreach \y in {-2.0, -1.5, ..., 2.0}
		\fill [midpoint] (\y, -0.5) circle (2pt);

	\foreach \y in {-2.5, 2.5}
		\fill [endpoint] (\y, -0.0) circle (2pt);
	\foreach \y in {-2.0, -1.5, ..., 2.0}
		\fill [midpoint] (\y, -0.0) circle (2pt);

% 		\foreach \y in {-2.5, 2.5}
% 			\fill [endpoint] (\y, 0.5) circle (2pt);
% 		\foreach \y in {-2.0, -1.5, ..., 2.0}
% 			\fill [midpoint] (\y, 0.5) circle (2pt);
% 
% 			
% 		\foreach \y in {-2.5, 2.0}
% 			\fill [endpoint] (\y, 1.0) circle (2pt);
% 		\foreach \y in {-2.0, -1.5, ..., 1.5}
% 			\fill [midpoint] (\y, 1.0) circle (2pt);
% 			
% 		\foreach \y in {-1.0, 2.0}
% 			\fill [endpoint] (\y, 1.5) circle (2pt);
% 		\foreach \y in {-0.5, 0.0, ..., 1.5}
% 			\fill [midpoint] (\y, 1.5) circle (2pt);
% 			
% 		\foreach \y in {0.5, 2.0}
% 			\fill [endpoint] (\y, 2.0) circle (2pt);
% 		\foreach \y in {1.0, 1.5}
% 			\fill [midpoint] (\y, 2.0) circle (2pt);
	
	\draw [->, >=latex, endpoint, line width=1pt] (-3.0, -2.0) -- (-3.0, 0.5);
	
\end{tikzpicture}
