\begin{tikzpicture}[%
	schritt/.style={%
		schritt-base, minimum height=8mm, minimum width=22mm%
	},%
	entity/.style={%
		entity-base, minimum height=8mm, minimum width=26mm%
	}, %
	portL/.style={
		font=\sffamily\scriptsize, outer xsep=1mm,
		align=left, anchor=west,
	},
	portR/.style={
		font=\sffamily\scriptsize, outer xsep=1mm,
		align=right, anchor=east,
	},
	node distance=5mm and 7mm%
]%
	\renewcommand{\arraystretch}{1.0}		% set vertical line padding to factor 1.0
	\setlength{\tabcolsep}{4pt}				% set the column separation (6pt is default)
	
	\node (usframe) [entity] {
		\begin{tabular}{cc}
			\parbox[c]{8mm}{\pgfimage[interpolate=true, height=0.5cm]{figures/uscompounding/im50.png}} & US Frame
		\end{tabular}
	};
	\node (registration) [schritt, below left=of usframe] {Registration};
	\node (clustering) [schritt, below=of registration] {Clustering / \\ Partitioning};
	
	\node (gencm) [schritt, below right=of usframe] {Compute \\ Uncertainty};
	\node (cluster) [entity, below=of clustering] {
		\begin{tabular}{cc}
% 				\parbox[c]{8mm}{\pgfimage[interpolate=true, height=0.5cm]{figures/uscompounding/cluster.png}} & Cluster
			\multirow{2}{8mm}{\pgfimage[interpolate=true, height=0.5cm]{figures/uscompounding/cluster.png}}
				& Batch of \\ & US Frames
		\end{tabular}
	};
	
	\node (cm) [entity, below=of gencm, yshift=-13.5mm] {
		\begin{tabular}{cc}
			\multirow{2}{8mm}{\pgfimage[interpolate=true, height=0.5cm]{figures/uscompounding/cm50.png}}
				& Uncertainty \\ & Map
		\end{tabular}
		};
		
	\node (compcluster) [schritt, rectangle split, rectangle split parts=2, below right=of cluster] {
		\textbf{Incremental Compounding} 
		\nodepart{two} \phantom{pb}\\\phantom{pb}
%		\phantom{pb} Batch of Frames \phantom{pb} \\
%		\phantom{pb} Accumulated Frames \phantom{pb}
	};
	\PORT{1L1}{($ (compcluster.two west) + (0, 1.5mm) $)}{MyColor2}{node[portL] {$I_i$\phantom{pb}}}
	\PORT{1L2}{($ (compcluster.two west) - (0, 1.5mm) $)}{MyColor4}{node[portL] {$I_{i-1}$\phantom{pb}}}
	\PORT{1R1}{($ (compcluster.two east) + (0, 1.5mm) $)}{MyColor2}{node[portR] {\phantom{pb} $U_i$}}
	\PORT{1R2}{($ (compcluster.two east) - (0, 1.5mm) $)}{MyColor4}{node[portR] {\phantom{pb} $U_{i-1}$}}
	\PORT{1S1}{($ (compcluster.south) + (1.5mm, 0mm) $)}{MyColor2}{}
	\PORT{1S2}{($ (compcluster.south) - (1.5mm, 0mm) $)}{MyColor2}{}
	
	\node (compimg) [entity, below right=of compcluster, xshift=-10mm, yshift=-5mm] {
		\begin{tabular}{cc}
			\multirow{2}{6mm}{\pgfimage[interpolate=true, height=0.5cm]{figures/uscompounding/cube.png}}
				& Compounded \\ & US Volume
		\end{tabular}
	};
	\node (compcm) [entity, below left=of compcluster, xshift=10mm, yshift=-5.75mm] {
		\begin{tabular}{cc}
			\multirow{2}{6mm}{\pgfimage[interpolate=true, height=0.5cm]{figures/uscompounding/cube.png}}
				& Compounded \\ & Uncertainty Volume
		\end{tabular}
	};
	
	\node (transducer) [above left=of usframe, yshift=5mm, xshift=5mm] {
		\pgfimage[interpolate=true, height=1.5cm]{figures/uscompounding/transducer.png}
	};
	
	\node (vis) [right=of compimg, yshift=0cm, xshift=15mm] {
		\pgfimage[interpolate=true, height=1.5cm]{figures/uscompounding/computer.png}
	};
	
	
	\begin{pgfonlayer}{background}
		\draw[pfeil] (usframe.east)  -| (gencm.north);
		\draw[pfeil] (usframe.west) -| (registration.north);
		
		\path
			(registration) edge[pfeil] (clustering)
			(clustering) edge[pfeil] (cluster)
			
			(gencm) edge[pfeil] (cm)
			;
		
		\draw[pfeil, shorten >=0.5mm] (cluster.south) |- (1L1);
		\draw[pfeil, shorten >=0.5mm] (cm.south) |- (1R1);
		
		\draw[pfeil] (1S1) |- (compimg.west);
		\draw[pfeil] (1S2) |- (compcm.east);
	
		\draw[pfeil, color=MyColor4, shorten >=0.5mm] (compimg.north) |- (1R2);
		\draw[pfeil, color=MyColor4, shorten >=0.5mm] (compcm.north) |- (1L2);
	
		\draw [pfeil] 
			(transducer) to [bend left=35] 
				node [align=center, font=\scriptsize, midway, above, xshift=12mm, yshift=-2mm] {Stream of \\ Tracked US Frames} 
			(usframe.north);
	
		\draw [pfeil] 
			(compimg.east) to [bend left=0] 
				node [align=center, font=\scriptsize, midway, above] {Interactive \\ Visualization} 
			(vis.west);
	\end{pgfonlayer}{background}

\end{tikzpicture}