\begin{tikzpicture}[%
	schritt/.style={%
		schritt-base, minimum height=8mm, minimum width=20mm%
	},%
	entity/.style={%
		entity-base, minimum height=8mm, minimum width=20mm%
	}, %
	box/.style={%
		rectangle, align=center, %
		thick, draw=black!42, %
		inner sep=0.2cm%
	}, %
	node distance=4mm and 8mm%
]%
	
	\node (pta) [font=\scriptsize, align=center] {Evaluate\\ on Each \\ Sample};
	\node (cm) [entity,right=of pta,yshift=0.6cm,xshift=-0.6cm] {Color\\ Modulation};
	\node (importances) [entity,below=of cm] {Importance};
	
	\node (ptabox) [box, schritt, fit={(pta) (cm) (importances)}] {};
	
	\node (pta2) [font=\scriptsize, align=center] {Evaluate\\ on Each \\ Sample\\ };
	\node (cm2) [entity,right=of pta,yshift=0.6cm,xshift=-0.6cm] {Color\\ Modulation};
	\node (importances2) [entity,below=of cm] {Importance};
	
	\node (sp) [entity,left=of ptabox,xshift=2mm] {Predicate Histogram};
	
	\node (select) [schritt,left=of sp,xshift=2mm] {Select, Combine \& \\ Configure Predicates };
	\node (lib) [entity,above=of select,yshift=0.2cm] {Point Predicate\\ Library};
	\node (wfm) [entity,below=of select,yshift=-0.2cm] {Workflow Model};

	\node (am) [entity,below=of ptabox,yshift=-0.1cm] {Anatomical Model};
	
	\node (classification) [schritt,right=of cm,xshift=2mm] {Classification};
	\node (sampling) [schritt,above=of classification] {Sampling};
	\node (usi) [entity,above=of sampling,xshift=-2cm] {Ultrasound Image};
	\node (compositing) [schritt,below=of classification] {Focus \& Context \\ Compositing};
	\node (result) [entity,below=of compositing,yshift=-0.2cm] {Rendered Image};
	
	\node (dvr) [font=\scriptsize, align=center, right=of classification, xshift=-0.6cm] 
		{~\\ Direct \\ Volume \\ Rendering \\ Pipeline};
	\node (dvrbox) [box, fit={(classification) (sampling) (compositing) (dvr)}] {};
	
	\path 
		(lib) edge[pfeil] (select)
		(wfm) edge[pfeil] (select)
		
		(select) edge[pfeil] (sp)
		(sp) edge[pfeil] (ptabox)
		(am) edge[pfeil] (ptabox)
		
% 			(usi) edge[pfeil] (sampling)
		(sampling) edge[pfeil] (classification)
		(classification) edge[pfeil] (compositing)
		(compositing) edge[pfeil] (result)

		(cm) edge[pfeil] (classification)
		(importances) edge[pfeil] (compositing);

	\draw[|-,pfeil] (usi.west) -| (ptabox.north);
	\draw[|-,pfeil] (usi.east) -| (sampling.north);
% 		\draw[|-,pfeil] (ptabox.east) |- (sampling.west);
\end{tikzpicture}